# python3 -m nsist installer.cfg
[Application]
name=fsTimer
version=0.6
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=fstimer_init:main
icon=fstimer.ico
extra_preamble=gnome_preamble.py

[Python]
version=3.4.2
bitness=64

[Include]
# Importable packages that your application requires, one per line
packages = gi
     cairo
     dbus
     gnome
     pygtkcompat
     os
     json
     csv
     re
     datetime
     collections

# Other files and folders that should be installed
files = COPYING
    fstimer_demo/
    documentation/
    fstimer/
    fstimer_init.py